# TileDB-Cloud-Java

./: .gitignore  .openapi-generator-ignore  DEVELOP.md  README.md  build.gradle  build.sbt  config.yaml  openapi-v1.yaml  openapi-v4.yaml  pom.xml  regen.sh  settings.gradle
.github/workflows/: github_actions.yml  publish.yml
.openapi-generator/: FILES
api/: openapi.yaml
ci/: upload_to_maven.sh
docs/: APIToken.md  AWSAccessCredentials.md  AWSCredential.md  AWSRole.md  AcademyApi.md  AcademyLesson.md  AcademyLessonsListResponse.md  AcademyQuestionnaire.md  AcademyQuestionnaireListResponse.md  AcademyQuestionnairePutRequest.md  AccessCredential.md  AccessCredentialRole.md  ActivityEventType.md  Array.md  ArrayActions.md  ArrayActivityLog.md  ArrayApi.md  ArrayBrowserData.md  ArrayBrowserSidebar.md  ArrayConsolidationRequest.md  ArrayEndTimestampData.md  ArrayFavorite.md  ArrayFavoritesData.md  ArrayInfo.md  ArrayInfoUpdate.md  ArrayMetadata.md  ArrayMetadataEntry.md  ArraySample.md  ArraySchema.md  ArraySharing.md  ArrayTask.md  ArrayTaskBrowserSidebar.md  ArrayTaskData.md  ArrayTaskLog.md  ArrayTaskStatus.md  ArrayTaskType.md  ArrayTasksApi.md  ArrayType.md  ArrayVacuumRequest.md  Asset.md  (+316 more)
src/main/: AndroidManifest.xml
src/main/java/examples/: Examples.java
src/main/java/io/tiledb/cloud/: CustomCode.txt  Login.java  Pair.java  TileDBClient.java  TileDBLogin.java  TileDBSQL.java  TileDBUDF.java  TileDBUDFManager.java  TileDBUtils.java
src/main/java/io/tiledb/cloud/rest_api/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  ArrayApi.java  ArrayTasksApi.java  AssetsApi.java  Configuration.java  FavoritesApi.java  FilesApi.java  GroupsApi.java  GzipRequestInterceptor.java  InvitationApi.java  JSON.java  Login.java  NotebookApi.java  NotebooksApi.java  OrganizationApi.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  QueryApi.java  RegisteredTaskGraphsApi.java  ServerConfiguration.java  ServerVariable.java  SqlApi.java  StatsApi.java  StringUtil.java  TaskGraphLogsApi.java  TaskGraphsApi.java  TasksApi.java  UdfApi.java  UserApi.java
src/main/java/io/tiledb/cloud/rest_api/api/: ArrayApi.java  ArrayTasksApi.java  AssetsApi.java  FavoritesApi.java  FilesApi.java  GroupsApi.java  InvitationApi.java  NotebookApi.java  NotebooksApi.java  OrganizationApi.java  QueryApi.java  RegisteredTaskGraphsApi.java  SqlApi.java  StatsApi.java  TaskGraphLogsApi.java  TaskGraphsApi.java  TasksApi.java  UdfApi.java  UserApi.java
src/main/java/io/tiledb/cloud/rest_api/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java  RetryingOAuth.java
src/main/java/io/tiledb/cloud/v4/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/org/openapitools/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/org/openapitools/client/api/: ArrayApi.java  ArrayTasksApi.java  FavoritesApi.java  FilesApi.java  GroupsApi.java  InvitationApi.java  NotebookApi.java  NotebooksApi.java  OrganizationApi.java  QueryApi.java  RegisteredTaskGraphsApi.java  SqlApi.java  StatsApi.java  TaskGraphLogsApi.java  TasksApi.java  UdfApi.java  UserApi.java
src/main/java/org/openapitools/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuth.java  OAuthFlow.java
src/main/java/org/openapitools/client/model/: AWSAccessCredentials.java  AbstractOpenApiSchema.java  ActivityEventType.java  Array.java  ArrayActions.java  ArrayActivityLog.java  ArrayBrowserData.java  ArrayBrowserSidebar.java  ArrayEndTimestampData.java  ArrayFavorite.java  ArrayFavoritesData.java  ArrayInfo.java  ArrayInfoUpdate.java  ArrayMetadata.java  ArrayMetadataEntry.java  ArraySample.java  ArraySchema.java  ArraySharing.java  ArrayTask.java  ArrayTaskBrowserSidebar.java  ArrayTaskData.java  ArrayTaskLog.java  ArrayTaskStatus.java  ArrayTaskType.java  ArrayType.java  Attribute.java  AttributeBufferHeader.java  AttributeBufferSize.java  Datatype.java  Dimension.java  DimensionCoordinate.java  DimensionTileExtent.java  Domain.java  DomainArray.java  Error.java  FileCreate.java  FileCreated.java  FileExport.java  FileExported.java  FilePropertyName.java  (+110 more)
src/test/java/org/openapitools/client/api/: ArrayApiTest.java  ArrayTasksApiTest.java  FavoritesApiTest.java  FilesApiTest.java  GroupsApiTest.java  InvitationApiTest.java  NotebookApiTest.java  NotebooksApiTest.java  OrganizationApiTest.java  QueryApiTest.java  RegisteredTaskGraphsApiTest.java  SqlApiTest.java  StatsApiTest.java  TaskGraphLogsApiTest.java  TasksApiTest.java  UdfApiTest.java  UserApiTest.java
src/test/java/org/openapitools/client/model/: AWSAccessCredentialsTest.java  ActivityEventTypeTest.java  ArrayActionsTest.java  ArrayActivityLogTest.java  ArrayBrowserDataTest.java  ArrayBrowserSidebarTest.java  ArrayEndTimestampDataTest.java  ArrayFavoriteTest.java  ArrayFavoritesDataTest.java  ArrayInfoTest.java  ArrayInfoUpdateTest.java  ArrayMetadataEntryTest.java  ArrayMetadataTest.java  ArraySampleTest.java  ArraySchemaTest.java  ArraySharingTest.java  ArrayTaskBrowserSidebarTest.java  ArrayTaskDataTest.java  ArrayTaskLogTest.java  ArrayTaskStatusTest.java  ArrayTaskTest.java  ArrayTaskTypeTest.java  ArrayTest.java  ArrayTypeTest.java  AttributeBufferHeaderTest.java  AttributeBufferSizeTest.java  AttributeTest.java  DatatypeTest.java  DimensionCoordinateTest.java  DimensionTest.java  DimensionTileExtentTest.java  DomainArrayTest.java  DomainTest.java  ErrorTest.java  FileCreateTest.java  FileCreatedTest.java  FileExportTest.java  FileExportedTest.java  FilePropertyNameTest.java  FileTypeTest.java  (+109 more)
(+1053 files in other folders)
